.workshops {
  padding: 80px 16px;
  display: flex;
  gap: 30px;
  justify-content: space-between;

  .workshop-grid {
    flex: 1;
    display: grid;
    max-width: 986px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 16px;
  }

  .workshop-item {
    position: relative;
    max-width: 318px;
    width: 100%;
    aspect-ratio: 318 / 240;
    background: center center / contain url("/icons/card-overlay.svg") no-repeat;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
    }
  }

  .workshop-icon {
    width: 54px;
    height: 54px;
  }

  .title {
    max-width: 238px;
    position: absolute;
    bottom: 40px;
    left: 40px;
    font-weight: 300;
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: -1%;
    vertical-align: bottom;
  }
}
